<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.YRIUUjhcIMvBEf_bbOdpUwHaEU&pid=Api&P=0&h=180);
            height: 5000px;

        }

        .navbar {
            color: white;
            display: block;
            margin-bottom: 10px;


        }

        .navbar div,
        input {
            float: left;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 8px;
        }

        #search {
            padding: 5px 450px;

        }

        .title {
            font-size: 30px;
            font-family: 'Poiret One', cursive;

        }

        #no1 {
            background: rgba(0, 0, 0, 0.4)url(https://img.zorores.com/_r/1366x768/100/57/f8/57f8283354fe92f23fc216a53e7368d0/57f8283354fe92f23fc216a53e7368d0.jpg);
            background-blend-mode: darken;
            width: 1500px;
            height: 500px;
            border-radius: 0px;
            margin-left: 0px;
            margin-right: 0px;
            z-index: 2;
            margin-top: 40px;

        }

        h1 {
            color: rgb(20, 93, 20);
            margin-left: 63px;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        #to {
            font-size: 70px;
            margin-left: 30px;
            margin-right: 700px;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        #discription {
            font-size: 20px;
            margin-right: 600px;
            margin-left: 30px;

        }

        #watch {
            border-radius: 25px;
            background-color: rgb(37, 180, 37);
            width: 150px;
            height: 30px;
            margin-left: 40px;
            margin-left: 0px;

        }

        #lo {
            width: 20px;
            height: 20px;
            margin-left: 500px;
            margin-top: 20px;
            margin-right: 0px;
        }

        #info {

            border-radius: 25px;
            background-color: rgb(104, 110, 104);
            margin-right: 400px;
            width: 100px;
            height: 30px;
            margin-left: 40px;
            margin-left: 29px;
        }

        .aalo {

            margin-top: 600px;
            padding: 200px 150px;
            width: 150;
            color: white;
            font-size: 80px;
            font-family: 'Foldit', cursive;
            background-image: url(https://wallpapercave.com/wp/wp8674359.jpg);
            background-size: 1550px 500px;
            padding: 100px;
        }

        #aalo1 {
            margin-top: 200px;
            margin-bottom: 0px;
        }

        .btn {
            border: 4px solid;
            padding: 40px;
            margin: 30px;
            display: inline-block;
            width: 250px;
            height: 300px;
            position: relative;
            top: 100px;
            left: 25px;


        }

        .so {
            margin-top: 0px;
        }

        .trending {
            color: green;
            margin-left: 40px;
            margin-top: 40px;
            font-size: 25px;

        }

        .so {
            display: flex;
            justify-content: space-evenly;

        }

        #d1 {
            background-image: url(https://img.zorores.com/_r/300x400/100/54/90/5490cb32786d4f7fef0f40d7266df532/5490cb32786d4f7fef0f40d7266df532.jpg);
            background-size: 230px 300px;
            border: 0px;


        }

        #d2 {
            background-image: url(https://img.zorores.com/_r/300x400/100/db/2f/db2f3ce7b9cab7fdc160b005bffb899a/db2f3ce7b9cab7fdc160b005bffb899a.png);
            background-size: 230px 300px;
            border: 0px;

        }

        #d3 {
            background-image: url(https://img.zorores.com/_r/300x400/100/0a/d5/0ad5356f28ee75bccfde8b69ea6a5e54/0ad5356f28ee75bccfde8b69ea6a5e54.jpg);
            background-size: 230px 300px;
            border: 0px;
        }

        #d4 {
            background-image: url(https://img.zorores.com/_r/300x400/100/9f/af/9faf29fb396c436d19ed83fa82a31e2f/9faf29fb396c436d19ed83fa82a31e2f.jpg);
            background-size: 230px 300px;
            border: 0px;
        }

        #d5 {
            background-image: url(https://img.zorores.com/_r/300x400/100/5f/d0/5fd0a7d4f0e1a9088c85bc0dcb2f176a/5fd0a7d4f0e1a9088c85bc0dcb2f176a.png);
            background-size: 230px 300px;
            margin-right: 80px;
            border: 0px;

        }

        #one {
            background-image: url(https://cdn.wallpapersafari.com/1/16/Omc6tT.jpg);
            width: 228px;
            margin-top: 70px;
            margin-left: 54px;
            height: 30px;
            background-color: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #two {
            background-image: url(https://cdn.wallpapersafari.com/1/16/Omc6tT.jpg);
            color: white;
            
            width: 229px;
            margin-left: 345px;
            margin-top: -33px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #three {
            background-image: url(https://cdn.wallpapersafari.com/1/16/Omc6tT.jpg);
            color: white;
            
            width: 229px;
            margin-left: 635px;
            margin-top: -27px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #four {
            background-image: url(https://cdn.wallpapersafari.com/1/16/Omc6tT.jpg);
            color: white;
            
            width: 228px;
            margin-left: 927px;
            margin-top: -30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #five {
            background-image: url(https://cdn.wallpapersafari.com/1/16/Omc6tT.jpg);
            color: white;
            width: 230px;
            margin-left: 1217px;
            margin-top: -34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: -20px;
        }

        .name b {
            padding-right: 5px;
        }

        .nop {
            margin-right: 65px;
            color: rgb(60, 222, 60);
            font-family: 'Foldit', cursive;
            font-family: 'Montserrat', sans-serif;


        }
    </style>


</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Montserrat:wght@500&family=Poiret+One&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Poiret+One&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poiret+One&display=swap" rel="stylesheet">

<header>
    <nav class="navbar">
        <div class="title">ANIME4<B>ME</B></div>
        <input id="search" type="text" placeholder="Search Anime">
        <div id="no1">
            <h1>#1 Spotlight</h1>
            <P id="to"> The Legendry Hero Is Dead!</P>
            <p id="discription">Far to the north of the world lies Hell's Gate, a portal formerly used by the Demon Lord
                to invade the
                human realm. Thanks to the legendary hero Shion Bladearts, wielder of Excalibur, and his loyal band of
                companions, the Gate was sealed off and the demonic threat was vanquished. Unfortunately, the seal was
                incomplete and has begun to weaken, allowing the demons to once again begin their attack... </p>
            <img id="lo" src="http://cdn.onlinewebfonts.com/svg/img_68580.png" alt="play">


            <button id="watch">Watch</button>
            <button id="info">More Info</button>
        </div>
    </nav>
    <br>
    <div class="aalo">
        <div id="aalo1">ANIME4<b>ME</b>
        </div>



    </div>
    <div class="trending">TRENDING</div>
    <div class="so">
        <button class="btn" id="d1"></button>
        <button class="btn" id="d2"></button>
        <button class="btn" id="d3"></button>
        <button class="btn" id="d4"></button>
        <button class="btn" id="d5"></button>
    </div>
    <div class="name" id="one">
        <div class="nop">01</div> One Piece
    </div>
    <div class="name" id="two">
        <div class="nop">02</div> Demon Slayer
    </div>
    <div class="name" id="three">
        <div class="nop">03</div> I Got a Cheat..
    </div>
    <div class="name" id="four">
        <div class="nop">04</div> Mashle
    </div>
    <div class="name" id="five">
        <div class="nop">05</div> Hell's Paradise
    </div>

























</header>






<body>

</body>

</html>