<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
           margin: 0px;
        }
        .new:hover{
            display:block;
            background-color: brown;
            animation: my 1s ease-in-out 0s 1 forwards;
            h3{
                margin:0px;
                font-size: 40px;
                padding-left: 200px;
                
            }
        }

        @keyframes my{
            to{
                transform: translatex(500px);
            }
        }
        #a{
            height: 100%;
            width: 80%;
            border: 2px solid red;
            display: inline-block;
        }
        
        #b{
            
           
            height: 100vh;
            width: 40vw;
            
        }
        .new{

            position: relative;
            
            
            right: 500px;
            height: 20vh;
            width: 38vw;
            background-color: black;
            color: white;
           

        }
        .new1{
            background-color: brown;

        }
        h3{
            margin:0px;
            padding-left: 500px;
            
        }
        #b1{
            margin-top: -500px;
            margin-left: 200px;
            border: 2px solid red;
            width: 10 px;
            height: 10px ;
        }
        #c{
          
          margin: 0px 0px 100px 90px;
            height: 10px;
            width: 10px;
            border: 2px solid gray;
        }
      
    </style>
</head>
<body>
    <div id="a">
    <div id="b">
    <div class="new"><H3>Anime</H3></div>
    <div class="new"><H3>Manga</H3></div>
    <div class="new"><H3>Manhua</H3></div>
    <div class="new"><H3>Ggs</H3></div>
    <div class="new"><H3>Option</H3></div>
   </div>
   <div id="c"></div>
  </div>
</div>
</body>
</html>