<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(https://cdn.wallpapersafari.com/62/9/k3l09x.jpg);
            background-repeat: no-repeat;
            background-size: 1550px 720px;
            height: 2000px;
            margin: 0px;

        }


        .navbar {
            overflow: auto;
            margin-top: 0px;
            padding-top: 0px;
            border-radius: 30px;
            font-family: cursive
        }

        .navbar ul {
            overflow: auto;
            font-size: 20px;
        }

        .navbar li {
            padding-right: 40px;
            float: right;
            list-style: none;
            margin: 8px 20px;
            padding-top: 5px;

        }

        .navbar li a {
            padding: 8px 30px 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar li a:hover {
            text-decoration: underline;


        }

        .name {
            font-family: 'Montserrat Subrayada', sans-serif;

            color: white;
            font-size: 40px;
            margin-left: 700px;
            margin-top: 100px;
            padding-right: 100px;
        }

        #discription {

            color: white;
            margin-left: 700px;
            margin-right: 50px;
            margin-top: 20px;
        }

        .name {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        #dis {
            font-family: 'Montserrat Subrayada', sans-serif;

        }

        #ol {
            margin-left: 0px;
            margin-top: 180px;
            border: red;
            background-color: black;
            width: 1540px;
            height: 2100px;
        }

        #a1 {
            margin-top: 130px;
            margin-left: 100px;
        }

        #a2 {
            height: 100px;
            width: 100px;
            margin: 13px 17px 280px -377px;
        }

        #m1 {
            font-size: 90px;
            margin: -470px 21px 28px 850px;
            color: white;
            font-family: 'Montserrat Subrayada', sans-serif;

        }

        #m2 {
            color: white;
            font-size: 90px;
            margin: -18px 21px 28px 845px;
            font-family: 'Montserrat Subrayada', sans-serif;


        }

        #m3 {
            margin: -292px 0px 0px 159px;
            color: white;
            font-size: 90px;
            font-family: 'Montserrat Subrayada', sans-serif;


        }

        #m4 {
            margin: -450px 0px 0px 800px;
            color: white;
            font-size: 90px;
            font-family: 'Montserrat Subrayada', sans-serif;


        }

        #a3 {

            margin: 238px 0px 0px 830px;
            height: 400px;
            width: 400px;
        }

        #a4 {
            margin: 150px 0px 0px 30px;
            height: 700px;
            width: 800px;

        }

        #a5 {

            margin: 0px 205px 282px -486px;
            height: 100px;
            width: 150px;
        }

        #al {

            height: 300px;
            width: 1535px;
            margin-top: 1000px;
        }

        #l1 {
            color: white;
            margin-left: 40px;
            margin-top: 300px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Londrina+Outline&family=Moirai+One&family=Montserrat+Subrayada&family=Montserrat:wght@500&family=Poiret+One&family=Rubik:wght@300&family=Unbounded:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Moirai+One&family=Montserrat:wght@500&family=Poiret+One&family=Rubik:wght@300&family=Unbounded:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Moirai+One&family=Montserrat:wght@500&family=Poiret+One&family=Unbounded:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Foldit&family=Great+Vibes&family=Moirai+One&family=Montserrat:wght@500&family=Poiret+One&display=swap"
        rel="stylesheet">

    <head>
        <nav class="navbar">

            <li id="about"><a href="#">ABOUT US</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="anime.html">EXPLORE</a></li>
            <li><a href="#">HOME</a></li>


        </nav>
    </head>




<body>
    <div class="name">
        <h1>MUSIC FOR YOUH</H1>
        



    </div>
    <div id="discription">
        <p id="dis"> Welcome to HARMONY!
            <br>
            We are a music streaming service that gives you access to millions of songs, albums, and playlists. You can
            listen to your favorite music online or offline, and create your own playlists to share with friends.
        </p>
    </div>
    <div id="ol">
        <img id="a1" src="https://cdn140.picsart.com/287953530051201.gif?to=min&r=640" alt="">
        <img id="a2"
            src="https://thumbs.dreamstime.com/b/neon-headphone-text-music-colorful-design-dj-headset-audio-shiny-light-neon-headphone-text-music-157850301.jpg"
            alt="">
        <H1 ID="m1">MUSIC IS </H1>
        <h1 id="m2">
            LOBE
        </h1>
        <img id="a3" src="http://i.kinja-img.com/gawker-media/image/upload/s--sxx1t7Bf--/rcybdausfgulcme2dpph.gif"
            alt="">
        <h1 id="m3">FREE To<br>DOWNLOAD

        </h1>
        <img id="a4" src="https://cdn.dribbble.com/users/1352409/screenshots/3500583/main_wave_circle.2.gif" alt="">
        <img id="a5" src="https://tse4.mm.bing.net/th?id=OIP.rNERXjFANTwnkbMGQQIWyAHaEK&pid=Api&P=0&h=180" alt="">
        <h1 id="m4">ALL YOU <br> NEED</h1>




































        <h5 id="l1">
            privacy policy Terms of Service Community guidelines contact us
        </h5>


    </div>





</body>



<script src="card.js"></script>




</html>