<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      background-color: rgb(125, 110, 110);
      

    }

    #a1 {
      background-color: whitesmoke;
      display: flex;
      margin: auto;
      margin-top: 70px;

      
      width: 400px;
      height: 600px;
    }

    #a2 {
      
      background-color: white;
      border-radius: 15px;
      margin: auto;
      border: 1px solid gray;
      width: 300px;
      height: 500px;

    }

    #a3 {
      margin: auto;
      margin-top: 7px;
      border: 2px solid whitesmoke;
      width: 280px;
      height: 250px;
      background-image: url(https://imgs.search.brave.com/tlmeswRNEGTarS0njUj9co7Y_dZj338TDQ1wBgVUGvg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/ZWF1dGlmdWwtc2hv/dC1uYXR1cmFsLXNj/ZW5lcnktYXV0dW1u/XzE4MTYyNC0yNTkz/NC5qcGc_c2l6ZT02/MjYmZXh0PWpwZw);
      border-radius: 15px;
    }
    #a5{
      background-color: white;
      color: gray;
      padding-left: 8px;
      width: 60px;
      border: 3px solid whitesmoke;
      border-radius: 20px;

    }
  #a6{
    background-color: white;
    color: gray;
    padding-left: 8px;
    width: 50px;
    border: 3px solid whitesmoke;
    border-radius: 20px;
  }


    .name {
      
      background-color: white;
      display: inline-block;
      margin-left: 15px;
      margin-top: 1px;
    }
    #b1{
      background-color: white;
      margin-top: 10px;
      font-size: 30px;
      margin-left: 7px;
      text-decoration: underline;

    }
    #b2{
      background-color: white;
      color: gray;
      
      margin-left: 7px;
     
      margin-top: 7px;
    }
    #c1{
      
      background-color: white;
      color: blue;
      background-color: rgb(135,206,250);
      height: 40px;
      border-radius: 19px;
      margin-top: 7px;
      margin-left: 110px;
      border: 0px;
    }
    #c1:hover{
      text-decoration: underline;
      
      
    }
    #m1{
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="a1">
    <div id="a2">
      <div id="a3"></div>
      <div class="name ">
        <div class="name" id="a5">Nature</div>
        <div class="name" id="a6">Trees</div>
      </div>
      <div id="b1">Lorem epson</div>
      <Div id="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, illum maxime dignissimos mollitia reiciendis dolorem temporibus ipsum rerum dolorum itaque. Placeat totam voluptas nisi quibusdam aliquid sapiente voluptates rem repudiandae!</Div>
      <div id="m1">
        <button id="c1">Read More</button>
      </div>
    </div>

  </div>
</body>

</html>